{
  "pipelineDir": "../content-repo/candidates",
  "publishedDirs": {
    "post": "../content-repo/posts",
    "guide": "../content-repo/guides",
    "visa": "../content-repo/visas"
  },
  "types": ["research", "idea", "post", "guide", "visa"],
  "siteCategories": ["hverdag", "kultur", "nyheter", "reise", "visum"],
  "stages": ["candidate", "accepted", "drafting", "review", "ready", "published", "archived"],
  "port": 4173
}
